<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.harshitgupta.naam.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="-15dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/logo1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:paddingTop="0dp"
            android:text="Ryuk"
            android:textAlignment="center"
            android:textColor="#404040"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/text"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/chat_input"
            android:drawableLeft="@drawable/emoji"
            android:layout_alignParentStart="true"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Type here"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/send_input"
            android:layout_alignParentEnd="true"
            android:onClick="click"
            android:padding="10dp"
            android:src="@drawable/send" />

    </RelativeLayout>


    <ListView
        android:id="@+id/l4"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/linear6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>


    <ProgressBar
        android:id="@+id/bar1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
